.home {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 120vh;
  width: 100%;
  max-height: 100vh;
}
.card {
  width: 100%;
  aspect-ratio: 3 / 2;
  background-color: rgb(182, 205, 205);
  .dropzone {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-image: url(../assets/icons/uploadimage.png);
    background-size: 40px;
    background-repeat: no-repeat;
    background-position: center;
    img {
      display: block;
      max-width: 32px;
      max-height: 32px;
      aspect-ratio: 1 / 1;
      opacity: 0.5;
    }
    &:hover {
      background-color: rgba(0, 0, 0, 0.3);
      border: 3px dashed black;
      img {
        opacity: 1;
      }
    }
  }
  .dragover {
    background-color: rgba(0, 0, 0, 0.3);
    border: 3px dashed black;
    img {
      opacity: 1;
    }
  }
  .image {
    img {
      display: block;
      aspect-ratio: 3 / 2;
      width: 100%;
      object-fit: cover;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}
